<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/91dfc1e2c0260b1777303e39ffe6c4c3/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f63b7eaef891229dd0ad34112e861d2/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f63b7eaef891229dd0ad34112e861d2/navigation-common-ktx-2.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0f63b7eaef891229dd0ad34112e861d2/navigation-common-ktx-2.3.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.5/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>