<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e90fdb9a6417a711d18960dd512427ae/navigation-runtime-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e90fdb9a6417a711d18960dd512427ae/navigation-runtime-2.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e90fdb9a6417a711d18960dd512427ae/navigation-runtime-2.3.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.3.5/4f74ea56cca52bece088c25ea260082a3b264d38/navigation-runtime-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>